REACT_APP_FIREBASE_API_KEY="AIzaSyCWtLTx62-O6ZpMio-FcllYDhkCqvaqxOc"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-3a67d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-3a67d"
REACT_APP_FIREBASE_STORAGE_BUCKET="music-3a67d.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="218928093780"
REACT_APP_FIREBASE_API_ID="1:218928093780:web:65f73cef7a8c470c0b6bc1"